<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
  </head>
  <body>
    <h1>About</h1>
    This is Monica's class website for ART369b: Interactive Design and the Internet<br><br>
    Three facts:
    <ol>
      <li>Monica's favorite color is red</li>
      <li>Monica loves spy action movies</li>
      <li>Monica loves sushi
        <br><br>
        <a href="index.html">Back</a>
  </body>
</html>
